{
  "common": {
    "modes_short": {
      "armed_away": "Fora",
      "armed_home": "Casa",
      "armed_night": "Nit",
      "armed_custom_bypass": "Personalitzat",
      "armed_vacation": "Vacation"
    },
    "enabled": "Activat",
    "disabled": "Desactivat"
  },
  "components": {
    "time_slider": {
      "seconds": "seg",
      "minutes": "min",
      "infinite": "infinit",
      "none": "cap"
    },
    "editor": {
      "ui_mode": "Canvia a UI",
      "yaml_mode": "Canvia a YAML",
      "edit_in_yaml": "Edit in YAML"
    },
    "table": {
      "filter": {
        "label": "Filter items",
        "item": "Filter by {name}",
        "hidden_items": "{number} {number, plural,\n  one {item is}\n  other {items are}\n} hidden"
      }
    }
  },
  "title": "Tauler alarma",
  "panels": {
    "general": {
      "title": "General",
      "cards": {
        "general": {
          "description": "Aquest tauler defineix alguns paràmetres globals de l'alarma.",
          "fields": {
            "disarm_after_trigger": {
              "heading": "Desactivar després del disparador",
              "description": "Quan hagi transcorregut el temps d’activació, desactiveu l’alarma en lloc de tornar a l’estat armat."
            },
            "enable_mqtt": {
              "heading": "Activa MQTT",
              "description": "Permet controlar el tauler d'alarma mitjançant MQTT."
            },
            "enable_master": {
              "heading": "Activa l'alarma mestra",
              "description": "Crea una entitat per controlar totes les àrees simultàniament."
            }
          },
          "actions": {
            "setup_mqtt": "Configuració MQTT",
            "setup_master": "Configuració mestra"
          }
        },
        "modes": {
          "title": "Modes",
          "description": "Aquest tauler es pot utilitzar per configurar els modes d'activació de l'alarma.",
          "modes": {
            "armed_away": "El mode fora de casa s'utilitzarà quan totes les persones surtin de casa. Es controlen totes les portes i finestres que permeten l'accés a la casa, així com els sensors de moviment dins de la casa.",
            "armed_home": "El mode a casa (també conegut com mode casa) s'utilitzarà quan configureu l'alarma mentre hi hagi persones a la casa. Es controlen totes les portes i finestres que permetin l'accés a la casa, però no els sensors de moviment a l'interior de la casa.",
            "armed_night": "El mode nit s'utilitzarà quan configureu l'alarma abans d'anar a dormir. Es controlaran totes les portes i finestres que permetin l'accés a la casa i es seleccionaran els sensors de moviment (per exemple, a la planta baixa) de la casa.",
            "armed_vacation": "Armed vacation can be used as an extension to the armed away mode in case of absence for longer duration. The delay times and trigger responses can be adapted (as desired) to being distant from home.",
            "armed_custom_bypass": "Un mode addicional per definir el vostre propi perímetre de seguretat."
          },
          "number_sensors_active": "{number} {number, plural,\n  one {sensor}\n  other {sensors}\n} activa",
          "fields": {
            "status": {
              "heading": "Status",
              "description": "Controls whether the alarm can be armed in this mode."
            },
            "exit_delay": {
              "heading": "Retard de sortida",
              "description": "Quan activeu l'alarma, en aquest període de temps els sensors encara no activaran l'alarma."
            },
            "entry_delay": {
              "heading": "Retard d'entrada",
              "description": "Temps de retard fins que s'activi l'alarma després que s'activi un dels sensors."
            },
            "trigger_time": {
              "heading": "Temps d'activació",
              "description": "Temps durant el qual sonarà la sirena"
            }
          }
        },
        "mqtt": {
          "title": "Configuració MQTT",
          "description": "Aquest tauler es pot utilitzar per configurar la interfície MQTT.",
          "fields": {
            "state_topic": {
              "heading": "Tema d'estat",
              "description": "Tema sobre el qual es publiquen les actualitzacions d'estat"
            },
            "event_topic": {
              "heading": "Tema d'esdeveniment",
              "description": "Tema sobre el qual es publiquen els esdeveniments d'alarma"
            },
            "command_topic": {
              "heading": "Tama d'ordre",
              "description": "Tema sobre el qual s'envien les ordres d'activació/desactivació."
            },
            "require_code": {
              "heading": "Requereix codi",
              "description": "Requereix l'enviament d'un codi amb l'ordre."
            },
            "state_payload": {
              "heading": "Configura la càrrega útil per estat",
              "item": "Definiu una càrrega útil per a l'estat ''{state}''"
            },
            "command_payload": {
              "heading": "Configura la càrrega útil per ordre",
              "item": "Definiu una càrrega útil per a l'ordre ''{command}''"
            }
          }
        },
        "areas": {
          "title": "Àrees",
          "description": "Les àrees es poden utilitzar per dividir el sistema d'alarma en diversos compartiments.",
          "no_items": "Encara no hi ha àrees definides.",
          "table": {
            "remarks": "Observacions",
            "summary": "Aquesta àrea conté {summary_sensors} i {summary_automations}.",
            "summary_sensors": "{number} {number, plural,\n  one {sensor}\n  other {sensors}\n}",
            "summary_automations": "{number} {number, plural,\n  one {automatisme}\n  other {automatismes}\n}"
          },
          "actions": {
            "add": "Afegeix"
          }
        }
      },
      "dialogs": {
        "create_area": {
          "title": "Àrea nova",
          "fields": {
            "copy_from": "Copia la configuració de"
          }
        },
        "edit_area": {
          "title": "Edita l'àrea ''{area}''",
          "name_warning": "Nota: si canvieu el nom, es canviarà l'identificador d'entitat"
        },
        "remove_area": {
          "title": "Voleu eliminar l'àrea?",
          "description": "Confirmeu que voleu eliminar aquesta àrea? Aquesta àrea conté {sensors} sensors i {automatismes} automatismes, que també s'eliminaran."
        },
        "edit_master": {
          "title": "Configuració mestra"
        },
        "disable_master": {
          "title": "Voleu desactivar l'alarma mestra?",
          "description": "Confirmeu que voleu eliminar l'alarma mestra? Aquesta àrea conté automatismes {automatismes}, que s'eliminaran amb aquesta acció."
        }
      }
    },
    "sensors": {
      "title": "Sensors",
      "cards": {
        "sensors": {
          "description": "Sensors configurats actualment. Feu clic a una entitat per fer canvis.",
          "table": {
            "no_items": "No hi ha cap sensor per mostrar",
            "arm_modes": "Modes d'armat",
            "always_on": "(Sempre)",
            "no_area_warning": "Sensor is not assigned to any area."
          }
        },
        "add_sensors": {
          "title": "Afegeix sensors",
          "description": "Afegiu més sensors. Assegureu-vos que els vostres sensors tinguin un friendly_name perquè pugueu identificar-los.",
          "no_items": "No hi ha entitats HA disponibles que es puguin configurar per a l'alarma. Assegureu-vos d'incloure entitats del tipus binary_sensor.",
          "table": {
            "type": "Detected type"
          },
          "actions": {
            "add_to_alarm": "afegeix a l'alarma",
            "show_all": "Mostra-ho tot"
          }
        },
        "editor": {
          "title": "Edita el sensor",
          "description": "Edita la configuració del sensor de ''{entity}''.",
          "fields": {
            "area": {
              "heading": "Àrea",
              "description": "Seleccioneu una àrea que contingui aquest sensor."
            },
            "group": {
              "heading": "Group",
              "description": "Group with other sensors for combined triggering."
            },
            "device_type": {
              "heading": "Tipus de dispositiu",
              "description": "Trieu un tipus de dispositiu per aplicar automàticament la configuració adequada.",
              "choose": {
                "door": {
                  "name": "Porta",
                  "description": "Porta, porta de garatge o altra entrada que s'utilitzi per entrar/sortir de casa."
                },
                "window": {
                  "name": "Finestra",
                  "description": "Finestra o una porta que no s'utilitza per entrar a la casa, com ara un balcó."
                },
                "motion": {
                  "name": "Moviment",
                  "description": "Sensor de presència o dispositiu similar que té un retard entre les activacions."
                },
                "tamper": {
                  "name": "Antisabotatge",
                  "description": "Detector de retirada de la coberta del sensor, sensor de trencament de vidre, etc."
                },
                "environmental": {
                  "name": "Ambiental",
                  "description": "Sensor de fum o gas, detector de fuites, etc. (no relacionat amb la protecció antirobatori)."
                },
                "other": {
                  "name": "Genèric"
                }
              }
            },
            "always_on": {
              "heading": "Sempre activat",
              "description": "El sensor sempre ha de disparar l'alarma."
            },
            "modes": {
              "heading": "Modes habilitats",
              "description": "Modes d'alarma en què aquest sensor està actiu."
            },
            "arm_on_close": {
              "heading": "Arma després de tancar",
              "description": "Després de la desactivació d'aquest sensor, s'omet automàticament el temps de retard de sortida restant."
            },
            "use_exit_delay": {
              "heading": "Use exit delay",
              "description": "Sensor is allowed to be active when the exit delay starts."
            },
            "use_entry_delay": {
              "heading": "Use entry delay",
              "description": "Sensor activation triggers the alarm after the entry delay rather than directly."
            },
            "allow_open": {
              "heading": "Permet obrir mentre s'arma l'alarma",
              "description": "Permeteu que aquest sensor estigui actiu poc després de configurar-lo de manera que no bloquegi l'activació de l'alarma."
            },
            "auto_bypass": {
              "heading": "Omet automàticament",
              "description": "Excloeu aquest sensor de l'alarma si està obert mentre s'arma l'alarma.",
              "modes": "Modes in which sensor may be bypassed"
            },
            "trigger_unavailable": {
              "heading": "Activador quan no estigui disponible",
              "description": "Quan l'estat del sensor no estigui disponible, això activarà el sensor."
            }
          },
          "actions": {
            "toggle_advanced": "Configuració avançada",
            "remove": "Elimina",
            "setup_groups": "Setup groups"
          },
          "errors": {
            "description": "Corregiu els errors següents:",
            "no_area": "No s'ha seleccionat cap àrea",
            "no_modes": "No s'han seleccionat modes per als quals el sensor hauria d'estar actiu",
            "no_auto_bypass_modes": "No modes are selected for the sensor may be automatically bypassed"
          }
        }
      },
      "dialogs": {
        "manage_groups": {
          "title": "Manage sensor groups",
          "description": "In a sensor group multiple sensors must be activated within a time period before the alarm is triggered.",
          "no_items": "No groups yet",
          "actions": {
            "new_group": "New group"
          }
        },
        "create_group": {
          "title": "New sensor group",
          "fields": {
            "name": {
              "heading": "Name",
              "description": "Name for sensor group"
            },
            "timeout": {
              "heading": "Time-out",
              "description": "Time period during which consecutive sensor activations triggers the alarm."
            },
            "sensors": {
              "heading": "Sensors",
              "description": "Select the sensors which are contained by this group."
            }
          },
          "errors": {
            "invalid_name": "Invalid name provided.",
            "insufficient_sensors": "At least 2 sensors need to be selected."
          }
        },
        "edit_group": {
          "title": "Edit sensor group ''{name}''"
        }
      }
    },
    "codes": {
      "title": "Codis",
      "cards": {
        "codes": {
          "description": "Canvieu la configuració del codi.",
          "fields": {
            "code_arm_required": {
              "heading": "Utilitzeu un codi d'activació",
              "description": "Requereix un codi per activar l'alarma"
            },
            "code_disarm_required": {
              "heading": "Utilitzeu un codi de desactivació",
              "description": "Requereix un codi per desactivar l'alarma"
            },
            "code_format": {
              "heading": "Format del codi",
              "description": "Estableix el tipus de codi per a la targeta d'alarma Lovelace.",
              "code_format_number": "codi PIN",
              "code_format_text": "contrasenya"
            }
          }
        },
        "user_management": {
          "title": "Gestió d'usuaris",
          "description": "Cada usuari té el seu propi codi per activar/desactivar l'alarma.",
          "no_items": "Encara no hi ha usuaris",
          "actions": {
            "new_user": "usuari nou"
          }
        },
        "new_user": {
          "title": "Crea un usuari nou",
          "description": "Es poden crear usuaris per proporcionar accés al funcionament de l'alarma.",
          "fields": {
            "name": {
              "heading": "Nom",
              "description": "Nom de l'usuari."
            },
            "code": {
              "heading": "Codi",
              "description": "Codi d'aquest usuari."
            },
            "confirm_code": {
              "heading": "Confirmeu el codi",
              "description": "Repetiu el codi."
            },
            "can_arm": {
              "heading": "Permetre que el codi active l'alarma",
              "description": "Entering this code activates the alarm"
            },
            "can_disarm": {
              "heading": "Permetre que el codi desactive l'alarma",
              "description": "Entering this code deactivates the alarm"
            },
            "is_override_code": {
              "heading": "És un codi de sobreescriptura",
              "description": "Si introduïu aquest codi, es forçarà l'estat d'activació de l'alarma"
            },
            "area_limit": {
              "heading": "Restricted areas",
              "description": "Limit user to control only the selected areas"
            }
          },
          "errors": {
            "no_name": "No s'ha proporcionat cap nom.",
            "no_code": "El codi ha de tenir 4 caràcters o números com a mínim.",
            "code_mismatch": "Els codis no coincideixen."
          }
        },
        "edit_user": {
          "title": "Edita l'usuari",
          "description": "Canvia la configuració de l'usuari ''{name}''.",
          "fields": {
            "old_code": {
              "heading": "Codi actual",
              "description": "Codi actual, deixeu-lo en blanc per deixar-lo sense canvis."
            }
          }
        }
      }
    },
    "actions": {
      "title": "Accions",
      "cards": {
        "notifications": {
          "title": "Notificacions",
          "description": "Utilitzant aquest tauler, podeu gestionar les notificacions que s'envien quan es produeix un determinat esdeveniment d'alarma.",
          "table": {
            "no_items": "Encara no s'han creat notificacions.",
            "no_area_warning": "Action is not assigned to any area."
          },
          "actions": {
            "new_notification": "nova notificació"
          }
        },
        "actions": {
          "description": "Aquest tauler es pot utilitzar per canviar un dispositiu quan l'estat d'alarma canvia.",
          "table": {
            "no_items": "Encara no s'han creat accions."
          },
          "actions": {
            "new_action": "nova acció"
          }
        },
        "new_notification": {
          "title": "Crea una notificació",
          "description": "Crea una nova notificació.",
          "trigger": "Condition",
          "action": "Task",
          "options": "Options",
          "fields": {
            "event": {
              "heading": "Esdeveniment",
              "description": "Quan s'ha d'enviar la notificació",
              "choose": {
                "armed": {
                  "name": "L'alarma està activada",
                  "description": "L'alarma s'ha activat correctament"
                },
                "disarmed": {
                  "name": "L'alarma està desactivada",
                  "description": "L'alarma està desactivada"
                },
                "triggered": {
                  "name": "L'alarma s'activat per esdeveniment",
                  "description": "L'alarma s'activat per esdeveniment"
                },
                "untriggered": {
                  "name": "Alarm not longer triggered",
                  "description": "The triggered state of the alarm has ended"
                },
                "arm_failure": {
                  "name": "No s'ha pogut activar l'alarma",
                  "description": "L'activació de l'alarma ha fallat a causa d'un o més sensors estan oberts"
                },
                "arming": {
                  "name": "S'ha iniciat el retard de sortida",
                  "description": "S'ha iniciat el retard de sortida, a punt per sortir de casa."
                },
                "pending": {
                  "name": "S'ha iniciat el retard d'entrada",
                  "description": "El retard d'entrada s'ha iniciat, l'alarma s'activarà aviat."
                }
              }
            },
            "mode": {
              "heading": "Mode",
              "description": "Limita l'acció a modes específics d'activació (opcional)"
            },
            "title": {
              "heading": "Títol",
              "description": "Títol del missatge de notificació"
            },
            "message": {
              "heading": "Missatge",
              "description": "Contingut del missatge de notificació",
              "insert_wildcard": "Insert wildcard",
              "placeholders": {
                "armed": "The alarm is set to {{arm_mode}}",
                "disarmed": "The alarm is now OFF",
                "triggered": "The alarm is triggered! Cause: {{open_sensors}}.",
                "untriggered": "The alarm is not longer triggered.",
                "arm_failure": "The alarm could not be armed right now, due to: {{open_sensors}}.",
                "arming": "The alarm will be armed soon, please leave the house.",
                "pending": "The alarm is about to trigger, disarm it quickly!"
              }
            },
            "open_sensors_format": {
              "heading": "Format for open_sensors wildcard",
              "description": "Choose which sensor information in inserted in the message",
              "options": {
                "default": "Names and states",
                "short": "Names only"
              }
            },
            "arm_mode_format": {
              "heading": "Translation for arm_mode wildcard",
              "description": "Choose in which language the arm mode is inserted in the message"
            },
            "target": {
              "heading": "Destinatari",
              "description": "Dispositiu al qual enviar el missatge"
            },
            "name": {
              "heading": "Nom",
              "description": "Descripció d'aquesta notificació",
              "placeholders": {
                "armed": "Notify {target} upon arming",
                "disarmed": "Notify {target} upon disarming",
                "triggered": "Notify {target} when triggered",
                "untriggered": "Notify {target} when triggering stops",
                "arm_failure": "Notify {target} on failure",
                "arming": "Notify {target} when leaving",
                "pending": "Notify {target} when arriving"
              }
            },
            "delete": {
              "heading": "Delete automation",
              "description": "Permanently remove this automation"
            }
          },
          "actions": {
            "test": "Prova-ho"
          }
        },
        "new_action": {
          "title": "Crea una acció",
          "description": "Aquest tauler es pot utilitzar per canviar un dispositiu quan l'estat d'alarma canvia.",
          "fields": {
            "event": {
              "heading": "Esdeveniment",
              "description": "Quan s'ha d'executar l'acció"
            },
            "area": {
              "heading": "Àrea",
              "description": "Àrea per a la qual s'aplica l'esdeveniment, deixeu-la en blanc per seleccionar l'alarma global."
            },
            "mode": {
              "heading": "Mode",
              "description": "Limita l'acció a modes específics d'activació (opcional)"
            },
            "entity": {
              "heading": "Entitat",
              "description": "Entitat en què es realitzarà l'acció"
            },
            "action": {
              "heading": "Acció",
              "description": "Acció a realitzar a l'entitat",
              "no_common_actions": "Actions can only be assigned in YAML mode for the selected entities."
            },
            "name": {
              "heading": "Nom",
              "description": "Descripció d'aquesta acció",
              "placeholders": {
                "armed": "Set {entity} to {state} upon arming",
                "disarmed": "Set {entity} to {state} upon disarming",
                "triggered": "Set {entity} to {state} when triggered",
                "untriggered": "Set {entity} to {state} when triggering stops",
                "arm_failure": "Set {entity} to {state} on failure",
                "arming": "Set {entity} to {state} when leaving",
                "pending": "Set {entity} to {state} when arriving"
              }
            }
          }
        }
      }
    }
  }
}
