{
  "common": {
    "modes_short": {
      "armed_away": "Away",
      "armed_home": "Home",
      "armed_night": "Night",
      "armed_custom_bypass": "Custom",
      "armed_vacation": "Vacation"
    },
    "enabled": "Enabled",
    "disabled": "Disabled"
  },
  "components": {
    "time_slider": {
      "seconds": "sec",
      "minutes": "min",
      "infinite": "infinite",
      "none": "none"
    },
    "editor": {
      "ui_mode": "To UI",
      "yaml_mode": "To YAML",
      "edit_in_yaml": "Edit in YAML"
    },
    "table": {
      "filter": {
        "label": "Filter items",
        "item": "Filter by {name}",
        "hidden_items": "{number} {number, plural,\n  one {item is}\n  other {items are}\n} hidden"
      }
    }
  },
  "title": "Alarm panel",
  "panels": {
    "general": {
      "title": "General",
      "cards": {
        "general": {
          "description": "This panel defines some global settings for the alarm.",
          "fields": {
            "disarm_after_trigger": {
              "heading": "Disarm after trigger",
              "description": "After trigger time has expired, disarm the alarm instead of returning to armed state."
            },
            "enable_mqtt": {
              "heading": "Enable MQTT",
              "description": "Allow the alarm panel to be controlled through MQTT."
            },
            "enable_master": {
              "heading": "Enable alarm master",
              "description": "Creates an entity for controlling all areas simultaneously."
            }
          },
          "actions": {
            "setup_mqtt": "MQTT Configuration",
            "setup_master": "Master Configuration"
          }
        },
        "modes": {
          "title": "Modes",
          "description": "This panel can be used to set up the arm modes of the alarm.",
          "modes": {
            "armed_away": "Armed away will be used when all people left the house. All doors and windows allowing access to the house will be guarded, as well as motion sensors inside the house.",
            "armed_home": "Armed home (also known as armed stay) will be used when setting the alarm while people are in the house. All doors and windows allowing access to the house will be guarded, but not motion sensors inside the house.",
            "armed_night": "Armed night will be used when setting the alarm before going to sleep. All doors and windows allowing access to the house will be guarded, and selected motion sensors (downstairs) in the house.",
            "armed_vacation": "Armed vacation can be used as an extension to the armed away mode in case of absence for longer duration. The delay times and trigger responses can be adapted (as desired) to being distant from home.",
            "armed_custom_bypass": "An extra mode for defining your own security perimeter."
          },
          "number_sensors_active": "{number} {number, plural,\n  one {sensor}\n  other {sensors}\n} active",
          "fields": {
            "status": {
              "heading": "Status",
              "description": "Controls whether the alarm can be armed in this mode."
            },
            "exit_delay": {
              "heading": "Exit delay",
              "description": "When arming the alarm, within this time period the sensors will not trigger the alarm yet."
            },
            "entry_delay": {
              "heading": "Entry delay",
              "description": "Delay time until the alarm is triggered after one of the sensors is activated."
            },
            "trigger_time": {
              "heading": "Trigger time",
              "description": "Time during which the alarm will remain in the triggered state after activation."
            }
          }
        },
        "mqtt": {
          "title": "MQTT configuration",
          "description": "This panel can be used for configuration of the MQTT interface.",
          "fields": {
            "state_topic": {
              "heading": "State topic",
              "description": "Topic on which state updates are published"
            },
            "event_topic": {
              "heading": "Event topic",
              "description": "Topic on which alarm events are published"
            },
            "command_topic": {
              "heading": "Command topic",
              "description": "Topic which Alarmo listens to for arm/disarm commands."
            },
            "require_code": {
              "heading": "Require code",
              "description": "Require the code to be sent with the command."
            },
            "state_payload": {
              "heading": "Configure payload per state",
              "item": "Define a payload for state ''{state}''"
            },
            "command_payload": {
              "heading": "Configure payload per command",
              "item": "Define a payload for command ''{command}''"
            }
          }
        },
        "areas": {
          "title": "Areas",
          "description": "Areas can be used for dividing your alarm system into multiple compartments.",
          "no_items": "There are no areas defined yet.",
          "table": {
            "remarks": "Remarks",
            "summary": "This area contains {summary_sensors} and {summary_automations}.",
            "summary_sensors": "{number} {number, plural,\n  one {sensor}\n  other {sensors}\n}",
            "summary_automations": "{number} {number, plural,\n  one {automation}\n  other {automations}\n}"
          },
          "actions": {
            "add": "Add"
          }
        }
      },
      "dialogs": {
        "create_area": {
          "title": "New area",
          "fields": {
            "copy_from": "Copy settings from"
          }
        },
        "edit_area": {
          "title": "Editing area ''{area}''",
          "name_warning": "Note: changing the name will change the entity ID"
        },
        "remove_area": {
          "title": "Remove area?",
          "description": "Are you sure you want to remove this area? This area contains {sensors} sensors and {automations} automations, which will be removed as well."
        },
        "edit_master": {
          "title": "Master configuration"
        },
        "disable_master": {
          "title": "Disable master?",
          "description": "Are you sure you want to remove the alarm master? This area contains {automations} automations, which will be removed with this action."
        }
      }
    },
    "sensors": {
      "title": "Sensors",
      "cards": {
        "sensors": {
          "description": "Currently configured sensors. Click on an item to make changes.",
          "table": {
            "no_items": "There are no sensors to be displayed here.",
            "no_area_warning": "Sensor is not assigned to any area.",
            "arm_modes": "Arm Modes",
            "always_on": "(Always)"
          }
        },
        "add_sensors": {
          "title": "Add Sensors",
          "description": "Add more sensors. Make sure that your sensors have a suitable name, so you can identify them.",
          "no_items": "There are no available HA entities that can be configured for the alarm. Make sure to include entities of the type binary_sensor.",
          "table": {
            "type": "Detected type"
          },
          "actions": {
            "add_to_alarm": "add to alarm",
            "filter_supported": "Hide items with unknown type"
          }
        },
        "editor": {
          "title": "Edit Sensor",
          "description": "Configuring the sensor settings of ''{entity}''.",
          "fields": {
            "area": {
              "heading": "Area",
              "description": "Select an area which contains this sensor."
            },
            "group": {
              "heading": "Group",
              "description": "Group with other sensors for combined triggering."
            },
            "device_type": {
              "heading": "Device Type",
              "description": "Choose a device type to automatically apply appropriate settings.",
              "choose": {
                "door": {
                  "name": "Door",
                  "description": "A door, gate or other entrance that is used for entering/leaving the home."
                },
                "window": {
                  "name": "Window",
                  "description": "A window, or a door not used for entering the house such as balcony."
                },
                "motion": {
                  "name": "Motion",
                  "description": "Presence sensor or similar device having a delay between activations."
                },
                "tamper": {
                  "name": "Tamper",
                  "description": "Detector of sensor cover removal, glass break sensor, etc."
                },
                "environmental": {
                  "name": "Environmental",
                  "description": "Smoke/gas sensor, leak detector, etc. (not related to burglar protection)."
                },
                "other": {
                  "name": "Generic"
                }
              }
            },
            "always_on": {
              "heading": "Always on",
              "description": "Sensor should always trigger the alarm."
            },
            "modes": {
              "heading": "Enabled modes",
              "description": "Alarm modes in which this sensor is active."
            },
            "arm_on_close": {
              "heading": "Arm after closing",
              "description": "After deactivation of this sensor, the remaining exit delay will automatically be skipped."
            },
            "use_exit_delay": {
              "heading": "Use exit delay",
              "description": "Sensor is allowed to be active when the exit delay starts."
            },
            "use_entry_delay": {
              "heading": "Use entry delay",
              "description": "Sensor activation triggers the alarm after the entry delay rather than directly."
            },
            "allow_open": {
              "heading": "Allow open initially",
              "description": "Open state while arming is ignored (subsequent sensor activation will trigger alarm)."
            },
            "auto_bypass": {
              "heading": "Bypass automatically",
              "description": "Exclude this sensor from the alarm if it is open while arming.",
              "modes": "Modes in which sensor may be bypassed"
            },
            "trigger_unavailable": {
              "heading": "Trigger when unavailable",
              "description": "When the sensor state becomes 'unavailable', this will activate the sensor."
            }
          },
          "actions": {
            "toggle_advanced": "Advanced settings",
            "remove": "Remove",
            "setup_groups": "Setup groups"
          },
          "errors": {
            "description": "Please correct the following errors:",
            "no_area": "No area is selected",
            "no_modes": "No modes are selected for which the sensor should be active",
            "no_auto_bypass_modes": "No modes are selected for the sensor may be automatically bypassed"
          }
        }
      },
      "dialogs": {
        "manage_groups": {
          "title": "Manage sensor groups",
          "description": "In a sensor group multiple sensors must be activated within a time period before the alarm is triggered.",
          "no_items": "No groups yet",
          "actions": {
            "new_group": "New group"
          }
        },
        "create_group": {
          "title": "New sensor group",
          "fields": {
            "name": {
              "heading": "Name",
              "description": "Name for sensor group"
            },
            "timeout": {
              "heading": "Time-out",
              "description": "Time period during which consecutive sensor activations triggers the alarm."
            },
            "sensors": {
              "heading": "Sensors",
              "description": "Select the sensors which are contained by this group."
            }
          },
          "errors": {
            "invalid_name": "Invalid name provided.",
            "insufficient_sensors": "At least 2 sensors need to be selected."
          }
        },
        "edit_group": {
          "title": "Edit sensor group ''{name}''"
        }
      }
    },
    "codes": {
      "title": "Codes",
      "cards": {
        "codes": {
          "description": "Change settings for the code.",
          "fields": {
            "code_arm_required": {
              "heading": "Use arm code",
              "description": "Require a code for arming the alarm"
            },
            "code_disarm_required": {
              "heading": "Use disarm code",
              "description": "Require a code for disarming the alarm"
            },
            "code_format": {
              "heading": "Code format",
              "description": "Sets the input type for Lovelace alarm card.",
              "code_format_number": "pincode",
              "code_format_text": "password"
            }
          }
        },
        "user_management": {
          "title": "User management",
          "description": "Each user has its own code to arm/disarm the alarm.",
          "no_items": "There are no users yet",
          "actions": {
            "new_user": "new user"
          }
        },
        "new_user": {
          "title": "Create new user",
          "description": "Users can be created for providing access to operating the alarm.",
          "fields": {
            "name": {
              "heading": "Name",
              "description": "Name of the user."
            },
            "code": {
              "heading": "Code",
              "description": "Code for this user."
            },
            "confirm_code": {
              "heading": "Confirm code",
              "description": "Repeat the code."
            },
            "can_arm": {
              "heading": "Allow code for arming",
              "description": "Entering this code activates the alarm"
            },
            "can_disarm": {
              "heading": "Allow code for disarming",
              "description": "Entering this code deactivates the alarm"
            },
            "is_override_code": {
              "heading": "Is override code",
              "description": "Entering this code will arm the alarm in force"
            },
            "area_limit": {
              "heading": "Restricted areas",
              "description": "Limit user to control only the selected areas"
            }
          },
          "errors": {
            "no_name": "No name provided.",
            "no_code": "Code should have 4 characters/numbers minimum.",
            "code_mismatch": "The codes don't match."
          }
        },
        "edit_user": {
          "title": "Edit User",
          "description": "Change configuration for user ''{name}''.",
          "fields": {
            "old_code": {
              "heading": "Current code",
              "description": "Current code, leave empty to leave unchanged."
            }
          }
        }
      }
    },
    "actions": {
      "title": "Actions",
      "cards": {
        "notifications": {
          "title": "Notifications",
          "description": "Using this panel, you can manage notifications to be sent when a certain alarm event occurs.",
          "table": {
            "no_items": "There are no notifications created yet.",
            "no_area_warning": "Action is not assigned to any area."
          },
          "actions": {
            "new_notification": "new notification"
          }
        },
        "actions": {
          "description": "This panel can be used to switch a device when the alarm state changes.",
          "table": {
            "no_items": "There are no actions created yet."
          },
          "actions": {
            "new_action": "new action"
          }
        },
        "new_notification": {
          "title": "Configure notification",
          "description": "Receive a notification when arming/disarming the alarm, on activation, etc.",
          "trigger": "Condition",
          "action": "Task",
          "options": "Options",
          "fields": {
            "event": {
              "heading": "Event",
              "description": "When should the notification be sent",
              "choose": {
                "armed": {
                  "name": "Alarm is armed",
                  "description": "The alarm is succesfully armed"
                },
                "disarmed": {
                  "name": "Alarm is disarmed",
                  "description": "The alarm is disarmed"
                },
                "triggered": {
                  "name": "Alarm is triggered",
                  "description": "The alarm is triggered"
                },
                "untriggered": {
                  "name": "Alarm no longer triggered",
                  "description": "The triggered state of the alarm has ended"
                },
                "arm_failure": {
                  "name": "Failed to arm",
                  "description": "The arming of the alarm failed due to one or more open sensors"
                },
                "arming": {
                  "name": "Exit delay started",
                  "description": "Exit delay started, ready to leave the house."
                },
                "pending": {
                  "name": "Entry delay started",
                  "description": "Entry delay started, the alarm will trigger soon."
                }
              }
            },
            "mode": {
              "heading": "Mode",
              "description": "Limit the action to specific arm modes (optional)"
            },
            "title": {
              "heading": "Title",
              "description": "Title for the notification message"
            },
            "message": {
              "heading": "Message",
              "description": "Content of the notification message",
              "insert_wildcard": "Insert wildcard",
              "placeholders": {
                "armed": "The alarm is set to {{arm_mode}}",
                "disarmed": "The alarm is now OFF",
                "triggered": "The alarm is triggered! Cause: {{open_sensors}}.",
                "untriggered": "The alarm is no longer triggered.",
                "arm_failure": "The alarm could not be armed right now, due to: {{open_sensors}}.",
                "arming": "The alarm will be armed soon, please leave the house.",
                "pending": "The alarm is about to trigger, disarm it quickly!"
              }
            },
            "open_sensors_format": {
              "heading": "Format for open_sensors wildcard",
              "description": "Choose which sensor information in inserted in the message",
              "options": {
                "default": "Names and states",
                "short": "Names only"
              }
            },
            "arm_mode_format": {
              "heading": "Translation for arm_mode wildcard",
              "description": "Choose in which language the arm mode is inserted in the message"
            },
            "target": {
              "heading": "Target",
              "description": "Device to send the notification to"
            },
            "name": {
              "heading": "Name",
              "description": "Description for this notification",
              "placeholders": {
                "armed": "Notify {target} upon arming",
                "disarmed": "Notify {target} upon disarming",
                "triggered": "Notify {target} when triggered",
                "untriggered": "Notify {target} when triggering stops",
                "arm_failure": "Notify {target} on failure",
                "arming": "Notify {target} when leaving",
                "pending": "Notify {target} when arriving"
              }
            },
            "delete": {
              "heading": "Delete automation",
              "description": "Permanently remove this automation"
            }
          },
          "actions": {
            "test": "Try it"
          }
        },
        "new_action": {
          "title": "Configure action",
          "description": "Switch lights or devices (such as sirens) when arming/disarming the alarm, on activation, etc.",
          "fields": {
            "event": {
              "heading": "Event",
              "description": "When should the action be executed"
            },
            "area": {
              "heading": "Area",
              "description": "Area for which the event applies, leave empty to select the global alarm."
            },
            "mode": {
              "heading": "Mode",
              "description": "Limit the action to specific arm modes (optional)"
            },
            "entity": {
              "heading": "Entity",
              "description": "Entity to perform action on"
            },
            "action": {
              "heading": "Action",
              "description": "Action to perform on the entity",
              "no_common_actions": "Actions can only be assigned in YAML mode for the selected entities."
            },
            "name": {
              "heading": "Name",
              "description": "Description for this action",
              "placeholders": {
                "armed": "Set {entity} to {state} upon arming",
                "disarmed": "Set {entity} to {state} upon disarming",
                "triggered": "Set {entity} to {state} when triggered",
                "untriggered": "Set {entity} to {state} when triggering stops",
                "arm_failure": "Set {entity} to {state} on failure",
                "arming": "Set {entity} to {state} when leaving",
                "pending": "Set {entity} to {state} when arriving"
              }
            }
          }
        }
      }
    }
  }
}
