{
  "common": {
    "modes_short": {
      "armed_away": "Eemal",
      "armed_home": "Kodus",
      "armed_night": "Ööseks",
      "armed_custom_bypass": "Valikuline",
      "armed_vacation": "Vacation"
    },
    "enabled": "Lubatud",
    "disabled": "Keelatud"
  },
  "components": {
    "time_slider": {
      "seconds": "sek",
      "minutes": "min",
      "infinite": "piiranguta",
      "none": "puudub"
    },
    "editor": {
      "ui_mode": "Kasutajaliides",
      "yaml_mode": "Koodiredaktor",
      "edit_in_yaml": "Edit in YAML"
    },
    "table": {
      "filter": {
        "label": "Filter items",
        "item": "Filter by {name}",
        "hidden_items": "{number} {number, plural,\n  one {item is}\n  other {items are}\n} hidden"
      }
    }
  },
  "title": "Alarm panel",
  "panels": {
    "general": {
      "title": "Üldsätted",
      "cards": {
        "general": {
          "description": "Need seaded kehtivad kõikides valve olekutes.",
          "fields": {
            "disarm_after_trigger": {
              "heading": "Häire summutamine",
              "description": "Peale häire lõppu võta valvest maha miite ära valvesta uuesti."
            },
            "enable_mqtt": {
              "heading": "Luba MQTT juhtimine",
              "description": "Luba nupustiku juhtimist MQTT abil."
            },
            "enable_master": {
              "heading": "Luba põhivalvestus",
              "description": "Loob olemi mis haldab kõiki valvestamise alasid korraga."
            }
          },
          "actions": {
            "setup_mqtt": "MQTT seadistamine",
            "setup_master": "Põhivalvestuse sätted"
          }
        },
        "modes": {
          "title": "Režiimid",
          "description": "Selles vaates seadistatakse valvestamise režiime.",
          "modes": {
            "armed_away": "Täielik valvestamine kui kedagi pole kodus. Kasutusel on kõik andurid.",
            "armed_home": "Valvestatud kodus ei kasuta liikumisandureid kuid väisuksed ja aknad on valve all.",
            "armed_night": "Valvestatud ööseks ei kasuta määratud liikumisandureid, välisperimeeter on valve all.",
            "armed_vacation": "Armed vacation can be used as an extension to the armed away mode in case of absence for longer duration. The delay times and trigger responses can be adapted (as desired) to being distant from home.",
            "armed_custom_bypass": "Valikulise valvestuse puhul saab määrata kasutatavad andurid."
          },
          "number_sensors_active": "{number} {number, plural,\n  one {andur}\n  other {andurit}\n} aktiiv",
          "fields": {
            "status": {
              "heading": "Status",
              "description": "Controls whether the alarm can be armed in this mode."
            },
            "exit_delay": {
              "heading": "Ooteaeg valvestamisel",
              "description": "Viivitus enne valvestamise rakendumist."
            },
            "entry_delay": {
              "heading": "Sisenemise viivitus",
              "description": "Viivitus sisenemisel enne häire rakendumist."
            },
            "trigger_time": {
              "heading": "Häire kestus",
              "description": "Sireeni jne. aktiveerimise kestus."
            }
          }
        },
        "mqtt": {
          "title": "MQTT sätted",
          "description": "MQTT parameetrite seadistamine.",
          "fields": {
            "state_topic": {
              "heading": "Oleku teema (topic)",
              "description": "Teema milles avaldatakse oleku muutused."
            },
            "event_topic": {
              "heading": "Event topic",
              "description": "Topic on which alarm events are published"
            },
            "command_topic": {
              "heading": "Käskude teema (topic)",
              "description": "Teema milles avaldatakse valvestamise käsud."
            },
            "require_code": {
              "heading": "Nõua PIN koodi",
              "description": "Käskude edastamiseks on vajalik PIN kood."
            },
            "state_payload": {
              "heading": "Määra olekute toimeandmed",
              "item": "Määra oleku ''{state}'' toimeandmed"
            },
            "command_payload": {
              "heading": "Määra käskude toimeandmed",
              "item": "Määra käsu ''{command}'' toimeandmed"
            }
          }
        },
        "areas": {
          "title": "Alad",
          "description": "Alasid kasutatakse elamise jagamiseks valvetsoonideks.",
          "no_items": "Valvestamise alad on loomata.",
          "table": {
            "remarks": "Ala teave",
            "summary": "See ala sisaldab {summary_sensors} ja {summary_automations}.",
            "summary_sensors": "{number} {number, plural,\n  one {andur}\n  other {andurit}\n}",
            "summary_automations": "{number} {number, plural,\n  one {automatiseering}\n  other {automatiseeringut}\n}"
          },
          "actions": {
            "add": "Lisa"
          }
        }
      },
      "dialogs": {
        "create_area": {
          "title": "Uus ala",
          "fields": {
            "copy_from": "Kopeeri sätted allikast:"
          }
        },
        "edit_area": {
          "title": "Ala ''{area}'' muutmine",
          "name_warning": "NB! Nime muutmisel muutub ka olemi ID"
        },
        "remove_area": {
          "title": "Kas kustutada ala?",
          "description": "Kas kustutada see ala? Ala kaasab andurid {sensors} ja automatiseeringud {automations} mis samuti eemaldatakse."
        },
        "edit_master": {
          "title": "Põhiala seaded"
        },
        "disable_master": {
          "title": "Kas keelata põhiala?",
          "description": "Kas keelata põhiala? Ala kaasab andurid {sensors} ja automatiseeringud {automations} mis samuti eemaldatakse.."
        }
      }
    },
    "sensors": {
      "title": "Andurid",
      "cards": {
        "sensors": {
          "description": "Kasutusel olevad andurid. Klõpsa olemil, et seadistada.",
          "table": {
            "no_items": "Andureid pole lisatud. Alustuseks lisa mõni andur.",
            "no_area_warning": "Sensor is not assigned to any area.",
            "arm_modes": "Valvestamise olek",
            "always_on": "(alati)"
          }
        },
        "add_sensors": {
          "title": "Andurite lisamine",
          "description": "Lisa veel andureid. Mõistlik on panna neile arusaadav nimi (friendly_name).",
          "no_items": "Puuduvad valvestamiseks sobivad Home Assistanti olemid. Lisatavad olemid peavad olema olekuandurid (binary_sensor).",
          "table": {
            "type": "Detected type"
          },
          "actions": {
            "add_to_alarm": "Lisa valvesüsteemile",
            "filter_supported": "Hide items with unknown type"
          }
        },
        "editor": {
          "title": "Andurite sätted",
          "description": "Muuda olemi ''{entity}'' sätteid.",
          "fields": {
            "area": {
              "heading": "Ala",
              "description": "Vali ala kus see andur asub."
            },
            "group": {
              "heading": "Group",
              "description": "Group with other sensors for combined triggering."
            },
            "device_type": {
              "heading": "Seadme tüüp",
              "description": "Vali anduri tüüp, et automaatselt rakendada sobivad sätted.",
              "choose": {
                "door": {
                  "name": "Uks",
                  "description": "Uks, värav või muu piire mida kasutatakse sisenemiseks või väljumiseks."
                },
                "window": {
                  "name": "Aken",
                  "description": "Aken või uks mida ei kasutata sisenemiseks nagu rõduuks."
                },
                "motion": {
                  "name": "Liikumisandur",
                  "description": "Kohaloleku andurid mille rakendumiste vahel on viide."
                },
                "tamper": {
                  "name": "Terviklikkus",
                  "description": "Anduri muukimine või klaasipurustusandur jms."
                },
                "environmental": {
                  "name": "Ohu andurid",
                  "description": "Suitsu või gaasilekke andur, veeleke jne. (ei ole seotud sissetungimisega)."
                },
                "other": {
                  "name": "Tavaandur"
                }
              }
            },
            "always_on": {
              "heading": "Alati kasutusel",
              "description": "Andur käivitab häire igas valve olekus."
            },
            "modes": {
              "heading": "Valve olekute valik",
              "description": "Valve olekud kus seda andurit kasutatakse."
            },
            "arm_on_close": {
              "heading": "Valvesta sulgemisel",
              "description": "Selle anduri rakendumisel valvestatakse kohe ilma viiveta."
            },
            "use_exit_delay": {
              "heading": "Use exit delay",
              "description": "Sensor is allowed to be active when the exit delay starts."
            },
            "use_entry_delay": {
              "heading": "Use entry delay",
              "description": "Sensor activation triggers the alarm after the entry delay rather than directly."
            },
            "allow_open": {
              "heading": "Lahkumisviivitus",
              "description": "See andur ei aktiveeru enne lahkumisviivituse lõppu."
            },
            "auto_bypass": {
              "heading": "Bypass automatically",
              "description": "Exclude this sensor from the alarm if it is open while arming.",
              "modes": "Modes in which sensor may be bypassed"
            },
            "trigger_unavailable": {
              "heading": "Andurite saadavus",
              "description": "Käivita häire kui andur muutub kättesaamatuks."
            }
          },
          "actions": {
            "toggle_advanced": "Täpsemad sätted",
            "remove": "Eemalda",
            "setup_groups": "Setup groups"
          },
          "errors": {
            "description": "Palun paranda jägmised vead:",
            "no_area": "Ala pole määratud",
            "no_modes": "Anduri tüüp on määramata, ei tea kuida kasutada",
            "no_auto_bypass_modes": "No modes are selected for the sensor may be automatically bypassed"
          }
        }
      },
      "dialogs": {
        "manage_groups": {
          "title": "Manage sensor groups",
          "description": "In a sensor group multiple sensors must be activated within a time period before the alarm is triggered.",
          "no_items": "No groups yet",
          "actions": {
            "new_group": "New group"
          }
        },
        "create_group": {
          "title": "New sensor group",
          "fields": {
            "name": {
              "heading": "Name",
              "description": "Name for sensor group"
            },
            "timeout": {
              "heading": "Time-out",
              "description": "Time period during which consecutive sensor activations triggers the alarm."
            },
            "sensors": {
              "heading": "Sensors",
              "description": "Select the sensors which are contained by this group."
            }
          },
          "errors": {
            "invalid_name": "Invalid name provided.",
            "insufficient_sensors": "At least 2 sensors need to be selected."
          }
        },
        "edit_group": {
          "title": "Edit sensor group ''{name}''"
        }
      }
    },
    "codes": {
      "title": "Koodid",
      "cards": {
        "codes": {
          "description": "Valvestuskoodide muutmine.",
          "fields": {
            "code_arm_required": {
              "heading": "Valvestamine koodiga",
              "description": "Valvestamiseks tuleb sisestada kood"
            },
            "code_disarm_required": {
              "heading": "Valvest vabastamise kood",
              "description": "Valvest vabastamiseks tulem sisestada kood"
            },
            "code_format": {
              "heading": "Koodi vorming",
              "description": "Kasutajaliidese koodi tüübid.",
              "code_format_number": "PIN kood",
              "code_format_text": "Salasõna"
            }
          }
        },
        "user_management": {
          "title": "Kasutajate haldus",
          "description": "Igal kasutajal on oma juhtkood.",
          "no_items": "Kasutajaid pole määratud",
          "actions": {
            "new_user": "Uus kasutaja"
          }
        },
        "new_user": {
          "title": "Lisa uus kasutaja",
          "description": "Valvesüsteemi kasutaja lisamine.",
          "fields": {
            "name": {
              "heading": "Nimi",
              "description": "Kasutaja nimi."
            },
            "code": {
              "heading": "Valvestuskood",
              "description": "Selle kasutaja kood."
            },
            "confirm_code": {
              "heading": "Koodi kinnitamine",
              "description": "Sisesta sama kood uuesti."
            },
            "can_arm": {
              "heading": "Tohib valvestada",
              "description": "Koodi sisestamine valvestab."
            },
            "can_disarm": {
              "heading": "Tohib valvest maha võtta",
              "description": "Koodi sisestamine võtab valvest maha."
            },
            "is_override_code": {
              "heading": "Alistuskood",
              "description": "Koodi sisestamine käivitab kohese häire"
            },
            "area_limit": {
              "heading": "Restricted areas",
              "description": "Limit user to control only the selected areas"
            }
          },
          "errors": {
            "no_name": "Nimi puudub.",
            "no_code": "Kood peab olema vhemalt 4 tärki.",
            "code_mismatch": "Sisestatud koodid ei klapi."
          }
        },
        "edit_user": {
          "title": "Muuda kasutaja sätteid",
          "description": "Muuda kasutaja ''{name}'' sätteid.",
          "fields": {
            "old_code": {
              "heading": "Kehtiv kood",
              "description": "Kehtiv kood, jäta tühjaks kui ei taha muuta."
            }
          }
        }
      }
    },
    "actions": {
      "title": "Toimingud",
      "cards": {
        "notifications": {
          "title": "Teavitused",
          "description": "Halda saadetavaid teavitusi",
          "table": {
            "no_items": "Teavitusi pole veel loodud.",
            "no_area_warning": "Action is not assigned to any area."
          },
          "actions": {
            "new_notification": "Uus teavitus"
          }
        },
        "actions": {
          "description": "Arenduses, mõeldud seadmete lülitamiseks.",
          "table": {
            "no_items": "Toiminguid pole veel määratud."
          },
          "actions": {
            "new_action": "Uus toiming"
          }
        },
        "new_notification": {
          "title": "Loo teavitus",
          "description": "Uue teavituse loomine.",
          "trigger": "Condition",
          "action": "Task",
          "options": "Options",
          "fields": {
            "event": {
              "heading": "Sündmus",
              "description": "Mille puhul teavitada",
              "choose": {
                "armed": {
                  "name": "Valvestatud",
                  "description": "Valvestamine oli edukas"
                },
                "disarmed": {
                  "name": "Valvest maas",
                  "description": "Valve mahavõtmine õnnestus"
                },
                "triggered": {
                  "name": "Häire",
                  "description": "Valvesüsteem andis häire"
                },
                "untriggered": {
                  "name": "Alarm not longer triggered",
                  "description": "The triggered state of the alarm has ended"
                },
                "arm_failure": {
                  "name": "Valvestamine nurjus",
                  "description": "Valvestamine ei õnnestunud mõne anduri oleku või vea tõttu"
                },
                "arming": {
                  "name": "Valvestamise eelne viivitus algas",
                  "description": "Algas valvestamise eelviide, majast võib lahkuda."
                },
                "pending": {
                  "name": "Sisenemise viide rakendus",
                  "description": "Märgati sisenemist, häire rakendub peale viidet."
                }
              }
            },
            "mode": {
              "heading": "Olek",
              "description": "Millises valve olekus teavitada (valikuline)"
            },
            "title": {
              "heading": "Päis",
              "description": "Teavitussõnumi päis"
            },
            "message": {
              "heading": "Sisu",
              "description": "Teavitussõnumi tekst",
              "insert_wildcard": "Insert wildcard",
              "placeholders": {
                "armed": "The alarm is set to {{arm_mode}}",
                "disarmed": "The alarm is now OFF",
                "triggered": "The alarm is triggered! Cause: {{open_sensors}}.",
                "untriggered": "The alarm is not longer triggered.",
                "arm_failure": "The alarm could not be armed right now, due to: {{open_sensors}}.",
                "arming": "The alarm will be armed soon, please leave the house.",
                "pending": "The alarm is about to trigger, disarm it quickly!"
              }
            },
            "open_sensors_format": {
              "heading": "Format for open_sensors wildcard",
              "description": "Choose which sensor information in inserted in the message",
              "options": {
                "default": "Names and states",
                "short": "Names only"
              }
            },
            "arm_mode_format": {
              "heading": "Translation for arm_mode wildcard",
              "description": "Choose in which language the arm mode is inserted in the message"
            },
            "target": {
              "heading": "Saaja",
              "description": "Seade millele edastada teavitus"
            },
            "name": {
              "heading": "Nimi",
              "description": "Teavituse kirjeldus",
              "placeholders": {
                "armed": "Notify {target} upon arming",
                "disarmed": "Notify {target} upon disarming",
                "triggered": "Notify {target} when triggered",
                "untriggered": "Notify {target} when triggering stops",
                "arm_failure": "Notify {target} on failure",
                "arming": "Notify {target} when leaving",
                "pending": "Notify {target} when arriving"
              }
            },
            "delete": {
              "heading": "Delete automation",
              "description": "Permanently remove this automation"
            }
          },
          "actions": {
            "test": "Try it"
          }
        },
        "new_action": {
          "title": "Loo toiming",
          "description": "Seadme oleku muutmine valve oleku muutmisel.",
          "fields": {
            "event": {
              "heading": "Sündmus",
              "description": "Millisel juhul käivitada toiming"
            },
            "area": {
              "heading": "Ala",
              "description": "Ala millele sündmus rakendub, põhiala puhul jäta tühjaks."
            },
            "mode": {
              "heading": "Olek",
              "description": "Millises valve olekus toiming käivitada (valikuline)"
            },
            "entity": {
              "heading": "Olem",
              "description": "Toimingu olem"
            },
            "action": {
              "heading": "Toiming",
              "description": "Olemi toiming",
              "no_common_actions": "Actions can only be assigned in YAML mode for the selected entities."
            },
            "name": {
              "heading": "Nimi",
              "description": "Toimingu kirjeldus",
              "placeholders": {
                "armed": "Set {entity} to {state} upon arming",
                "disarmed": "Set {entity} to {state} upon disarming",
                "triggered": "Set {entity} to {state} when triggered",
                "untriggered": "Set {entity} to {state} when triggering stops",
                "arm_failure": "Set {entity} to {state} on failure",
                "arming": "Set {entity} to {state} when leaving",
                "pending": "Set {entity} to {state} when arriving"
              }
            }
          }
        }
      }
    }
  }
}
