{
  "common": {
    "modes_short": {
      "armed_away": "Absence",
      "armed_home": "Présence",
      "armed_night": "Nuit",
      "armed_custom_bypass": "Personnalisé",
      "armed_vacation": "Vacances"
    },
    "enabled": "Actif",
    "disabled": "Inactif"
  },
  "components": {
    "time_slider": {
      "seconds": "sec",
      "minutes": "min",
      "infinite": "infini",
      "none": "Aucune"
    },
    "editor": {
      "ui_mode": "Afficher l'éditeur visuel",
      "yaml_mode": "Afficher l'éditeur de code",
      "edit_in_yaml": "Editer en YAML"
    },
    "table": {
      "filter": {
        "label": "Filtrer par items",
        "item": "Filtrer par {name}",
        "hidden_items": "{number} {number, plural,\n  one { item est caché}\n  other { items sont cachés}\n} "
      }
    }
  },
  "title": "Configuration de l' alarme",
  "panels": {
    "general": {
      "title": "Généraux",
      "cards": {
        "general": {
          "description": "Ce panneau définit les paramètres globaux de l'alarme.",
          "fields": {
            "disarm_after_trigger": {
              "heading": "Désactivation après déclenchement",
              "description": "Lors que le temps de fonctionnement de la sirène est écoulé, désactive l'alarme au lieu de la réactiver."
            },
            "enable_mqtt": {
              "heading": "Utilisation avec MQTT",
              "description": "Permet au panneau d'alarme d'être contrôlé via MQTT."
            },
            "enable_master": {
              "heading": "Activation de commande centralisée",
              "description": "Créer une entité pour piloter toutes les zones en même temps."
            }
          },
          "actions": {
            "setup_mqtt": "Configuration MQTT",
            "setup_master": "Configuration pricipale"
          }
        },
        "modes": {
          "title": "Modes",
          "description": "Ce panneau définit le mode de gestion pour chaque type d'activation.",
          "modes": {
            "armed_away": "Ce mode sera utilisé lorsque toutes les personnes auront quitté la maison. Toutes les portes et fenêtres permettant l'accès à la maison seront surveillées, les détecteurs de mouvement à l'intérieur de la maison seront opérationnels.",
            "armed_home": "Ce mode sera utilisée lorsque des personnes sont dans la maison. Toutes les portes et fenêtres permettant l'accès à la maison seront surveillées (périmétrie), les détecteurs de mouvement à l'intérieur de la maison seront inopérants.",
            "armed_night": "Ce mode sera utilisé lors du réglage de l'alarme avant de s'endormir. Toutes les portes et fenêtres permettant l'accès à la maison seront surveillées, et les capteurs de mouvement sélectionnés (ex : rez de chaussée) dans la maison seront opérationnels.",
            "armed_vacation": "Ce mode peut être utilisé comme une extension du mode armé absent en cas d'absence pour une durée plus longue. Les temps de retard et les réponses de déclenchement peuvent être adaptés (au choix) à l'éloignement du domicile.",
            "armed_custom_bypass": "Ce mode supplémentaire permet de définir votre propre périmètre de sécurité."
          },
          "number_sensors_active": "{number} {number, plural,\n  one {capteur actif}\n  other {capteurs actifs}\n} ",
          "fields": {
            "status": {
              "heading": "Statut",
              "description": "Active l'alarme dans ce mode."
            },
            "exit_delay": {
              "heading": "Délai pour sortir",
              "description": "Lors de l'activation, pendant cette période, les capteurs ne déclencheront pas l'alarme."
            },
            "entry_delay": {
              "heading": "Délai pour entrer",
              "description": "Temps d'attente avant que l'alarme ne se déclenche après détection d'un des capteurs."
            },
            "trigger_time": {
              "heading": "Temps de fonctionnement avant réarmement",
              "description": "Temps pendant lequel l'alarme restera dans l'état déclenché après intrusion"
            }
          }
        },
        "mqtt": {
          "title": "Configuration MQTT",
          "description": "Ce panneau peut être utilisé pour la configuration de l'interface MQTT.",
          "fields": {
            "state_topic": {
              "heading": "Etat des données",
              "description": "Donnée sur laquelle les mises à jour d'état sont publiées"
            },
            "event_topic": {
              "heading": "Evènement de données",
              "description": "Donnée sur laquelle les évènements d'état sont publiés"
            },
            "command_topic": {
              "heading": "Commande de données",
              "description": "Donnée sur laquelle les commandes d'armement / désarmement sont envoyées."
            },
            "require_code": {
              "heading": "Code requis",
              "description": "Exige que le code soit envoyé avec la commande."
            },
            "state_payload": {
              "heading": "Configurer une valeur par état",
              "item": "Définir une valeur par état ''{state}''"
            },
            "command_payload": {
              "heading": "Configurer une valeur par commande",
              "item": "Définir une valeur par commande ''{command}''"
            }
          }
        },
        "areas": {
          "title": "Zones",
          "description": "Les zones peuvent être utilisées pour diviser votre système d'alarme en plusieurs secteurs.",
          "no_items": "Il n'y a pas encore de zone définie.",
          "table": {
            "remarks": "Remarque",
            "summary": "Cette zone contient des {summary_sensors} et {summary_automations}.",
            "summary_sensors": "{number} {number, plural,\n  one {capteur}\n  other {capteurs}\n}",
            "summary_automations": "{number} {number, plural,\n  one {automatisation}\n  other {automatisations}\n}"
          },
          "actions": {
            "add": "Ajouter"
          }
        }
      },
      "dialogs": {
        "create_area": {
          "title": "Nouvelle zone",
          "fields": {
            "copy_from": "Copier les paramètres"
          }
        },
        "edit_area": {
          "title": "Editer la zone ''{area}''",
          "name_warning": "Note: Changer le nom, changera l'entity ID"
        },
        "remove_area": {
          "title": "Suppression de zone?",
          "description": "Etes vous sur de vouloir supprimer cette zone? Cette zone contient {sensors} des capteurs et {automations} automatisations, qui seront également supprimés."
        },
        "edit_master": {
          "title": "Configuration principale"
        },
        "disable_master": {
          "title": "Désactiver la configuration principale?",
          "description": "Etes vous sur de vouloir supprimer la configuration principale? Cette zone contient {automations} automatisations, qui seront également supprimées."
        }
      }
    },
    "sensors": {
      "title": "Capteurs",
      "cards": {
        "sensors": {
          "description": "Capteurs actuellement configurés. Cliquez sur une entité pour apporter des modifications.",
          "table": {
            "no_items": "Il n'y a pas encore de capteur ajouté à l'alarme. Assurez-vous de les ajouter d'abord.",
            "no_area_warning": "Le capteur n'est affecté à aucune zone.",
            "arm_modes": "Type d'activation",
            "always_on": "(Toujours)"
          }
        },
        "add_sensors": {
          "title": "Ajouter un capteur",
          "description": "Ajoutez plus de capteurs. Assurez-vous que vos capteurs ont un nom personnalisé afin de pouvoir les identifier.",
          "no_items": "Aucune entité HA disponible ne peut être configurée pour l'alarme. Assurez-vous d'inclure les entités de type binary_sensor.",
          "table": {
            "type": "Type de détection"
          },
          "actions": {
            "add_to_alarm": "Ajouter à l'alarme",
            "filter_supported": "Masquer les éléments de type inconnu"
          }
        },
        "editor": {
          "title": "Editer un capteur",
          "description": "Configurer les paramètres du capteur ''{entity}''.",
          "fields": {
            "area": {
              "heading": "Zone",
              "description": "Selectionner une zone contenant ce capteur."
            },
            "group": {
              "heading": "Groupe",
              "description": "Grouper avec d'autres capteurs pour un déclenchement combiné."
            },
            "device_type": {
              "heading": "Type de détection",
              "description": "Choisissez un type de détection pour appliquer automatiquement les paramètres appropriés.",
              "choose": {
                "door": {
                  "name": "Porte",
                  "description": "Une porte, un portail ou une autre entrée utilisée pour entrer / sortir de la maison."
                },
                "window": {
                  "name": "Fenêtre",
                  "description": "Une fenêtre, ou une porte non utilisée pour entrer dans la maison comme un balcon."
                },
                "motion": {
                  "name": "Mouvement",
                  "description": "Capteur de présence ou appareil similaire présentant un délai entre les activations."
                },
                "tamper": {
                  "name": "Effraction",
                  "description": "Détection d'arrachage du capteur, capteur de bris de verre, etc.."
                },
                "environmental": {
                  "name": "Détecteur Environmental",
                  "description": "Détecteur de fumée / gaz, détecteur de fuite, etc. (non lié à la protection anti-effraction)."
                },
                "other": {
                  "name": "Générique"
                }
              }
            },
            "always_on": {
              "heading": "Toujours en service",
              "description": "Le capteur doit toujours déclencher l'alarme."
            },
            "modes": {
              "heading": "Mode possible",
              "description": "Modes d'alarme dans lesquels ce capteur est actif."
            },
            "arm_on_close": {
              "heading": "Activer après fermeture",
              "description": "Après la désactivation de ce capteur, le délai de sortie restant sera automatiquement ignoré."
            },
            "use_exit_delay": {
              "heading": "Utiliser le délai de sortie",
              "description": "Le capteur sera actif à la fin du délai de sortie."
            },
            "use_entry_delay": {
              "heading": "Utiliser le délai d'entrée",
              "description": "L'activation du capteur déclenche l'alarme après le délai d'entrée plutôt qu'instantanément."
            },
            "allow_open": {
              "heading": "Autoriser l'ouverture lors de l'activation",
              "description": "Permet à ce capteur d'être actif, peu de temps après votre départ afin qu'il ne bloque pas l'armement."
            },
            "auto_bypass": {
              "heading": "Bypass automatique",
              "description": "Exclut ce capteur de l'alarme s'il est ouvert lors de l'armement.",
              "modes": "Modes dans lesquels le capteur peut être  ignoré"
            },
            "trigger_unavailable": {
              "heading": "Déclenchement lorsqu'il n'est pas disponible",
              "description": "Lorsque l'état du capteur devient `` indisponible '', cela activera l'alarme."
            }
          },
          "actions": {
            "toggle_advanced": "Paramètres avancées",
            "remove": "Supprimer",
            "setup_groups": "Configuration de Groupe"
          },
          "errors": {
            "description": "Veuillez corriger les erreurs suivantes:",
            "no_area": "Aucune zone n'est sélectionnée",
            "no_modes": "Aucun mode sélectionné pour lequel le capteur doit être actif",
            "no_auto_bypass_modes": "Aucun mode n'est sélectionné car le capteur peut être automatiquement ignoré"
          }
        }
      },
      "dialogs": {
        "manage_groups": {
          "title": "Gérer les groupes de capteurs",
          "description": "Dans un groupe de capteurs, plusieurs capteurs doivent être activés dans un laps de temps avant que l'alarme ne se déclenche.",
          "no_items": "Aucun groupe",
          "actions": {
            "new_group": "Nouveau groupe"
          }
        },
        "create_group": {
          "title": "Nouveau groupe de capteurs",
          "fields": {
            "name": {
              "heading": "Nom",
              "description": "Nom du nouveau groupe de capteurs"
            },
            "timeout": {
              "heading": "Laps de temps",
              "description": "Période de temps pendant laquelle les activations consécutives du capteur déclenchent l'alarme."
            },
            "sensors": {
              "heading": "Capteurs",
              "description": "Sélectionnez les capteurs qui sont contenus dans ce groupe."
            }
          },
          "errors": {
            "invalid_name": "Nom fourni non valide.",
            "insufficient_sensors": "Au moins 2 capteurs doivent être sélectionnés."
          }
        },
        "edit_group": {
          "title": "Editer le groupe de capteurs ''{name}''"
        }
      }
    },
    "codes": {
      "title": "Codes",
      "cards": {
        "codes": {
          "description": "Gestion des paramètres des codes.",
          "fields": {
            "code_arm_required": {
              "heading": "Utiliser un code pour l'activation",
              "description": "Code requis pour l'activation de l'alarme"
            },
            "code_disarm_required": {
              "heading": "Utiliser un code pour la désactivation",
              "description": "Code requis pour la désactivation de l'alarme"
            },
            "code_format": {
              "heading": "Format du code",
              "description": "Définit le type d'entrée pour la carte d'alarme Lovelace.",
              "code_format_number": "pincode",
              "code_format_text": "password"
            }
          }
        },
        "user_management": {
          "title": "Gestion des utilisateurs",
          "description": "Chaque utilisateur a son propre code pour activer / désactiver l'alarme.",
          "no_items": "Il n'y a aucun utilisateur de défini",
          "actions": {
            "new_user": "Nouvel utilisateur"
          }
        },
        "new_user": {
          "title": "Créer un nouvel utilisateur",
          "description": "Des utilisateurs peuvent être créés pour donner accès au fonctionnement de l'alarme.",
          "fields": {
            "name": {
              "heading": "Nom",
              "description": "Nom de l'utilisateur."
            },
            "code": {
              "heading": "Code",
              "description": "Code personnel de l'utilisateur."
            },
            "confirm_code": {
              "heading": "Confirmation du code",
              "description": "Répèter le  code."
            },
            "can_arm": {
              "heading": "Demande de code pour l'activation",
              "description": "Entrer ce code pour activer l'alarme."
            },
            "can_disarm": {
              "heading": "Demande de code pour désactivation",
              "description": "Entrer ce code pour désactiver l'alarme."
            },
            "is_override_code": {
              "heading": "Code de sécurité",
              "description": "La saisie de ce code forcera l'activation l'alarme."
            },
            "area_limit": {
              "heading": "Zones Restreintes",
              "description": "L'utilisateur ne peut contrôler uniquement les zones sélectionnées"
            }
          },
          "errors": {
            "no_name": "Aucun nom saisi.",
            "no_code": "Le code doit contenir 4 caractères/chiffres minimum.",
            "code_mismatch": "Les codes sont différents."
          }
        },
        "edit_user": {
          "title": "Editer l'utilisateur",
          "description": "Changer la  configuration pour l'utilisateur ''{name}''.",
          "fields": {
            "old_code": {
              "heading": "Code utilisé",
              "description": "Code actuel, laissez vide pour ne rien changer."
            }
          }
        }
      }
    },
    "actions": {
      "title": "Actions",
      "cards": {
        "notifications": {
          "title": "Notifications",
          "description": "À l'aide de ce panneau, vous pouvez gérer les notifications à envoyer lors d'un évènement d'alarme",
          "table": {
            "no_items": "Il n'y a aucune notification de créée.",
            "no_area_warning": "L'action n'est affectée à aucune zone."
          },
          "actions": {
            "new_notification": "Nouvelle notification"
          }
        },
        "actions": {
          "description": "Ce panneau est  utilisé pour changer d'état les appareils de votre choix.",
          "table": {
            "no_items": "Il n'y a aucune action de créée."
          },
          "actions": {
            "new_action": "Nouvelle action"
          }
        },
        "new_notification": {
          "title": "Créer une notification",
          "description": "Créer une nouvelle notification.",
          "trigger": "Condition",
          "action": "Action",
          "options": "Options",
          "fields": {
            "event": {
              "heading": "Evènement",
              "description": "Détermine quand la notification doit être envoyée",
              "choose": {
                "armed": {
                  "name": "Alarme activée ",
                  "description": "l'alarme s'est correctement activée"
                },
                "disarmed": {
                  "name": "Alarme désactivée",
                  "description": "L'alarme est désactivée"
                },
                "triggered": {
                  "name": "Alarme déclenchée",
                  "description": "L'alarme est déclenchée"
                },
                "untriggered": {
                  "name": "L'alarme n'est plus déclenchée",
                  "description": "Le temps de déclenchement de l'alarme est terminé"
                },
                "arm_failure": {
                  "name": "Armement impossible",
                  "description": "L'armement est impossible dû à un ou plusieurs capteurs"
                },
                "arming": {
                  "name": "Délai de sortie activé",
                  "description": "Le délai de sortie est activé, vous devez quitter la maison."
                },
                "pending": {
                  "name": "Délai d'entrée activé",
                  "description": "Le délai d'entrée est activé, sans action de désarmement, l'alarme va se déclencher."
                }
              }
            },
            "mode": {
              "heading": "Mode",
              "description": "Limite la notification à un mode spécifique (optionnel)"
            },
            "title": {
              "heading": "Titre",
              "description": "Titre du message de la notification"
            },
            "message": {
              "heading": "Message",
              "description": "Contenu du message de la notification",
              "insert_wildcard": "Inserer la wildcard",
              "placeholders": {
                "armed": "L'alarme est réglée sur {{arm_mode}}",
                "disarmed": "L'alarme est maintenant désactivée",
                "triggered": "L'alarme est déclenchée! En cause: {{open_sensors}}.",
                "untriggered": "L'alarme n'est plus déclenchée.",
                "arm_failure": "L'alarme n'a pas pu être armée pour le moment, en cause: {{open_sensors}}.",
                "arming": "L'alarme sera bientôt armée, veuillez quitter la maison.",
                "pending": "L'alarme est sur le point de se déclencher, désarmez-la rapidement!"
              }
            },
            "open_sensors_format": {
              "heading": "Format pour les  'open_sensors wildcard'",
              "description": "Choisissez les informations du capteur à insérer dans le message",
              "options": {
                "default": "Noms et états",
                "short": "Noms seulement"
              }
            },
            "arm_mode_format": {
              "heading": "Traduction pour 'arm_mode wildcard'",
              "description": "Choisissez dans quelle langue le mode d'armement est inséré dans le message"
            },
            "target": {
              "heading": "Cible",
              "description": "Appareil recevant le message"
            },
            "name": {
              "heading": "Nom",
              "description": "Description de la notification",
              "placeholders": {
                "armed": "Notification à l'armement de : {target}",
                "disarmed": "Notification au désarmement de : {target}",
                "triggered": "Notification au déclenchement de : {target}",
                "untriggered": "Notification {target}, quand le temps de déclenchement est terminé",
                "arm_failure": "Notification en cas d'échec de : {target}",
                "arming": "Notification en quittant de : {target}",
                "pending": "Notification au retour de : {target}"
              }
            },
            "delete": {
              "heading": "Supprimer l'automatisme",
              "description": "Supprimer définitivement cet automatisme"
            }
          },
          "actions": {
            "test": "Essai"
          }
        },
        "new_action": {
          "title": "Créer une action",
          "description": "Ce panneau peut être utilisé pour commuter un appareil lorsque l'état de l'alarme change.",
          "fields": {
            "event": {
              "heading": "Evènement",
              "description": "Détermine quand l'action doit être exécutée"
            },
            "area": {
              "heading": "Zone",
              "description": "Zone pour laquelle l'évènement s'applique, laissez vide pour sélectionner l'alarme globale."
            },
            "mode": {
              "heading": "Mode",
              "description": "Limite l'action à un mode spécifique (optionnel)"
            },
            "entity": {
              "heading": "Entité",
              "description": "Entité sur laquelle effectuer une action"
            },
            "action": {
              "heading": "Action",
              "description": "Action à exécuter sur l'entité",
              "no_common_actions": "Les actions ne peuvent être affectées qu'en mode YAML pour les entités sélectionnées."
            },
            "name": {
              "heading": "Nom",
              "description": "Description de  l'action",
              "placeholders": {
                "armed": "Mettre {entity} à {state} lors de l'armement",
                "disarmed": "Mettre {entity} à {state} lors du désarmement",
                "triggered": "Mettre {entity} à {state} lors du déclenchement de l'alarme",
                "untriggered": "Mettre {entity} à {state} quand le temps de déclenchement s'arrête",
                "arm_failure": "Mettre {entity} à {state} en cas d'échec de l'armement",
                "arming": "Mettre {entity} à {state} lors du départ de la maison",
                "pending": "Mettre {entity} à {state} lors du retour à la maison"
              }
            }
          }
        }
      }
    }
  }
}
