{
  "common": {
    "modes_short": {
      "armed_away": "Полная охрана",
      "armed_home": "Охрана дома",
      "armed_night": "Охрана ночью",
      "armed_custom_bypass": "Своя",
      "armed_vacation": "Охрана отпуск"
    },
    "enabled": "Включено",
    "disabled": "Выключено"
  },
  "components": {
    "time_slider": {
      "seconds": "сек",
      "minutes": "мин",
      "infinite": "цикл",
      "none": "не задано"
    },
    "editor": {
      "ui_mode": "В пользовательский интерфейс",
      "yaml_mode": "В YAML",
      "edit_in_yaml": "Редактировать в YAML"
    },
    "table": {
      "filter": {
        "label": "Фильтр элементов",
        "item": "Фильтровать по {name}",
        "hidden_items": "{number} {number, plural,\n  one {item is}\n  other {items are}\n} скрыты"
      }
    }
  },
  "title": "Панель сигнализации",
  "panels": {
    "general": {
      "title": "Общие",
      "cards": {
        "general": {
          "description": "Эта панель содержит общие настройки для сигнализации.",
          "fields": {
            "disarm_after_trigger": {
              "heading": "Снять с охраны после срабатывания",
              "description": "По истечении времени срабатывания отключит сигнализацию вместо возврата в состояние охраны."
            },
            "enable_mqtt": {
              "heading": "Включить MQTT",
              "description": "Разрешить управление панелью сигнализации через MQTT."
            },
            "enable_master": {
              "heading": "Включить мастер сигнализации",
              "description": "Создает объект для одновременного управления всеми областями."
            }
          },
          "actions": {
            "setup_mqtt": "Конфигурация MQTT",
            "setup_master": "Мастер конфигурации"
          }
        },
        "modes": {
          "title": "Режимы",
          "description": "Эту панель можно использовать для настройки режимов включения сигнализации.",
          "modes": {
            "armed_away": "Полная охрана будет использоваться, когда все люди покинут дом. Все двери и окна, позволяющие получить доступ в дом, будут охраняться, так же как и датчики движения внутри дома.",
            "armed_home": "Охрана дома будет использоваться при установке сигнализации, пока люди находятся в доме. Все двери и окна, позволяющие получить доступ в дом, будут охраняться, но не датчики движения внутри дома.",
            "armed_night": "Охрана ночью будет использоваться при установке сигнализации перед сном. Все двери и окна, позволяющие получить доступ в дом, будут охраняться, а в доме будут установлены датчики движения (внизу).",
            "armed_vacation": "Охрана отпуск может использоваться в качестве дополнения к режиму Охрана не дома в случае более длительного отсутствия. Время задержки и срабатывания триггера могут быть адаптированы (по желанию) к удаленности от дома.",
            "armed_custom_bypass": "Дополнительный режим для определения вашего собственного периметра безопасности."
          },
          "number_sensors_active": "{number} {number, plural,\n  one {sensor}\n other {sensors}\n} активны",
          "fields": {
            "status": {
              "heading": "Статус",
              "description": "Определяет, может ли сигнализация быть включена в этом режиме."
            },
            "exit_delay": {
              "heading": "Время для выхода",
              "description": "При включении сигнализации в течение этого периода времени датчики еще не активируют сигнал тревоги."
            },
            "entry_delay": {
              "heading": "Время для входа",
              "description": "Время задержки до срабатывания сигнализации после активации одного из датчиков."
            },
            "trigger_time": {
              "heading": "Время срабатывания",
              "description": "Время, в течение которого сигнализация будет оставаться в срабатывающем состоянии после активации."
            }
          }
        },
        "mqtt": {
          "title": "Конфигурация MQTT",
          "description": "Эта панель может быть использована для настройки интерфейса MQTT.",
          "fields": {
            "state_topic": {
              "heading": "Состояние темы",
              "description": "Тема, по которой публикуются обновления состояния"
            },
            "event_topic": {
              "heading": "Тема мероприятия",
              "description": "Тема, по которой публикуются тревожные события"
            },
            "command_topic": {
              "heading": "Команда темы",
              "description": "Тема, которую Аламо прослушивает для команд включения / выключения."
            },
            "require_code": {
              "heading": "Требовать код",
              "description": "Требовать отправки кода вместе с командой."
            },
            "state_payload": {
              "heading": "Настройка полезной нагрузки для каждого состояния",
              "item": "Определите полезную нагрузку для состояния ''{state}''"
            },
            "command_payload": {
              "heading": "Настройка полезной нагрузки для каждой команды",
              "item": "Определите полезную нагрузку для команды ''{command}''"
            }
          }
        },
        "areas": {
          "title": "Зоны",
          "description": "Зоны можно использовать для разделения вашей системы сигнализации на несколько отсеков.",
          "no_items": "Пока еще не определены зоны.",
          "table": {
            "remarks": "Замечания",
            "summary": "Эта зона содержит {summary_sensors} и {summary_automations}.",
            "summary_sensors": "{number} {number, plural,\n  one {sensor}\n  other {sensors}\n}",
            "summary_automations": "{number} {number, plural,\n  one {automation}\n  other {automations}\n}"
          },
          "actions": {
            "add": "Добавить"
          }
        }
      },
      "dialogs": {
        "create_area": {
          "title": "Новая зона",
          "fields": {
            "copy_from": "Копировать настройки из"
          }
        },
        "edit_area": {
          "title": "Редактирование зоны ''{area}''",
          "name_warning": "Примечание: изменение имени приведет к изменению идентификатора объекта"
        },
        "remove_area": {
          "title": "Удалить зону?",
          "description": "Вы уверены, что хотите удалить эту зону? Эта зона содержит {sensors} датчики и {automations} автоматизации, которые также будут удалены."
        },
        "edit_master": {
          "title": "Мастер конфигурации"
        },
        "disable_master": {
          "title": "Отключить мастер?",
          "description": "Вы уверены, что хотите удалить мастер сигнализации? Эта область содержит {automations} автоматизации, которые будут удалены с помощью этого действия."
        }
      }
    },
    "sensors": {
      "title": "Датчики",
      "cards": {
        "sensors": {
          "description": "Настроенные в данный момент датчики. Нажмите на элемент, чтобы внести изменения.",
          "table": {
            "no_items": "Здесь нет датчиков, которые будут отображаться.",
            "no_area_warning": "Датчик не привязан ни к какой зоне.",
            "arm_modes": "Режимы охраны",
            "always_on": "(Always)"
          }
        },
        "add_sensors": {
          "title": "Добавить датчики",
          "description": "Добавьте больше датчиков. Убедитесь, что у ваших датчиков есть подходящее название, чтобы вы могли их идентифицировать.",
          "no_items": "Нет доступных объектов HA, которые можно было бы настроить для сигнализации. Обязательно включите объекты типа binary_sensor.",
          "table": {
            "type": "Тип обнаружения"
          },
          "actions": {
            "add_to_alarm": "добавить в сигнализацию",
            "filter_supported": "Скрыть элементы с неизвестным типом"
          }
        },
        "editor": {
          "title": "Редактировать датчик",
          "description": "Настройка параметров датчика ''{entity}''.",
          "fields": {
            "area": {
              "heading": "Зона",
              "description": "Выберите зону, содержащую этот датчик."
            },
            "group": {
              "heading": "Группа",
              "description": "Объедините с другими датчиками для комбинированного срабатывания."
            },
            "device_type": {
              "heading": "Тип устройства",
              "description": "Выберите тип устройства, чтобы автоматически применить соответствующие настройки.",
              "choose": {
                "door": {
                  "name": "Дверь",
                  "description": "Дверь, ворота или другой вход, который используется для входа / выхода из дома."
                },
                "window": {
                  "name": "Окно",
                  "description": "Окно или дверь, не используемые для входа в дом, такие как балкон."
                },
                "motion": {
                  "name": "Движение",
                  "description": "Датчик присутствия или аналогичное устройство, имеющее задержку между активациями."
                },
                "tamper": {
                  "name": "Тампер",
                  "description": "Датчик снятия крышки датчика, датчик разбитого стекла и т.д."
                },
                "environmental": {
                  "name": "Экологический",
                  "description": "Датчик дыма / газа, течеискатель и т.д. (не связано с защитой от взлома)."
                },
                "other": {
                  "name": "Общий"
                }
              }
            },
            "always_on": {
              "heading": "Всегда включен",
              "description": "Датчик всегда должен подавать сигнал тревоги."
            },
            "modes": {
              "heading": "Включенные режимы",
              "description": "Режимы сигнализации, в которых активен этот датчик."
            },
            "arm_on_close": {
              "heading": "Рычаг после закрытия",
              "description": "После деактивации этого датчика оставшаяся задержка выхода будет автоматически пропущена."
            },
            "use_exit_delay": {
              "heading": "Используйте задержку для выхода",
              "description": "Датчику разрешается быть активным, когда начинается задержка выхода."
            },
            "use_entry_delay": {
              "heading": "Используйте задержку для входа",
              "description": "Активация датчика запускает сигнал тревоги после задержки входа, а не непосредственно."
            },
            "allow_open": {
              "heading": "Разрешить открытие после постановки на охрану",
              "description": "Начальное состояние датчика игнорируется при постановке на охрану."
            },
            "auto_bypass": {
              "heading": "Автоматический исключение",
              "description": "Исключите этот датчик из системы сигнализации, если он открыт во время постановки на охрану.",
              "modes": "Режимы, в которых датчик может быть исключен"
            },
            "trigger_unavailable": {
              "heading": "Срабатывает, когда недоступен",
              "description": "Когда состояние датчика становится недоступным, это активирует датчик."
            }
          },
          "actions": {
            "toggle_advanced": "Дополнительные настройки",
            "remove": "Удалить",
            "setup_groups": "Настройки групп"
          },
          "errors": {
            "description": "Пожалуйста, исправьте следующие ошибки:",
            "no_area": "Зона не выбрана",
            "no_modes": "Не выбраны режимы, для которых датчик должен быть активен",
            "no_auto_bypass_modes": "Никакие режимы не выбраны для датчика, который может быть автоматически исключен"
          }
        }
      },
      "dialogs": {
        "manage_groups": {
          "title": "Управление группами датчиков",
          "description": "В группе датчиков несколько датчиков должны быть активированы в течение определенного периода времени до срабатывания сигнализации.",
          "no_items": "Групп пока нет",
          "actions": {
            "new_group": "Новая группа"
          }
        },
        "create_group": {
          "title": "Новая группа датчиков",
          "fields": {
            "name": {
              "heading": "Название",
              "description": "Название для группы датчиков"
            },
            "timeout": {
              "heading": "Тайм-аут",
              "description": "Период времени, в течение которого последовательные срабатывания датчика вызывают сигнал тревоги."
            },
            "sensors": {
              "heading": "Датчики",
              "description": "Выберите датчики, входящие в эту группу."
            }
          },
          "errors": {
            "invalid_name": "Неверное название.",
            "insufficient_sensors": "Необходимо выбрать по крайней мере 2 датчика."
          }
        },
        "edit_group": {
          "title": "Редактировать группу датчиков ''{name}''"
        }
      }
    },
    "codes": {
      "title": "Коды",
      "cards": {
        "codes": {
          "description": "Измените настройки для кода.",
          "fields": {
            "code_arm_required": {
              "heading": "Используйте код включения сигнализации",
              "description": "Требуется код для включения сигнализации"
            },
            "code_disarm_required": {
              "heading": "Используйте код снятия с охраны",
              "description": "Требуется код для снятия сигнализации с охраны"
            },
            "code_format": {
              "heading": "Формат кода",
              "description": "Задает тип ввода для карты сигнализации Lovelace.",
              "code_format_number": "пинкод",
              "code_format_text": "пароль"
            }
          }
        },
        "user_management": {
          "title": "Управление пользователями",
          "description": "У каждого пользователя есть свой собственный код для включения / выключения сигнализации.",
          "no_items": "Пользователей пока нет",
          "actions": {
            "new_user": "новый пользователь"
          }
        },
        "new_user": {
          "title": "Создать нового пользователя",
          "description": "Пользователи могут быть созданы для предоставления доступа к управлению сигнализацией.",
          "fields": {
            "name": {
              "heading": "Имя",
              "description": "Имя пользователя."
            },
            "code": {
              "heading": "Код",
              "description": "Код для этого пользователя."
            },
            "confirm_code": {
              "heading": "Подтвердите код",
              "description": "Повторите код."
            },
            "can_arm": {
              "heading": "Разрешить код для постановки на охрану",
              "description": "Ввод этого кода активирует сигнализацию"
            },
            "can_disarm": {
              "heading": "Разрешающить код для снятия с охраны",
              "description": "Ввод этого кода отключает сигнализацию"
            },
            "is_override_code": {
              "heading": "Является переопределяющим кодом",
              "description": "Ввод этого кода приведет к включению сигнализации в действие"
            },
            "area_limit": {
              "heading": "Запретные зоны",
              "description": "Ограничить пользователя контролем только над выбранными зонами"
            }
          },
          "errors": {
            "no_name": "Имя не указано.",
            "no_code": "Код должен содержать минимум 4 символа/ цифры.",
            "code_mismatch": "Коды не совпадают."
          }
        },
        "edit_user": {
          "title": "Редактировать пользователя",
          "description": "Изменить конфигурацию для пользователя ''{name}''.",
          "fields": {
            "old_code": {
              "heading": "Текущий код",
              "description": "Текущий код, оставьте пустым, чтобы оставить без изменений."
            }
          }
        }
      }
    },
    "actions": {
      "title": "Действия",
      "cards": {
        "notifications": {
          "title": "Уведомления",
          "description": "Используя эту панель, вы можете управлять уведомлениями, которые будут отправляться при возникновении определенного тревожного события.",
          "table": {
            "no_items": "Уведомления еще не созданы.",
            "no_area_warning": "Действие не назначено ни для какой зоны."
          },
          "actions": {
            "new_notification": "новое уведомление"
          }
        },
        "actions": {
          "description": "Эта панель может использоваться для переключения устройства при изменении состояния тревоги.",
          "table": {
            "no_items": "Еще не создано никаких действий."
          },
          "actions": {
            "new_action": "новое действие"
          }
        },
        "new_notification": {
          "title": "Настройка уведомления",
          "description": "Получать уведомление при постановке на охрану / снятии с охраны сигнализации, при активации и т.д.",
          "trigger": "Состояние",
          "action": "Задача",
          "options": "Опции",
          "fields": {
            "event": {
              "heading": "Событие",
              "description": "Когда должно быть отправлено уведомление",
              "choose": {
                "armed": {
                  "name": "Сигнализация включена",
                  "description": "Сигнализация успешно включена"
                },
                "disarmed": {
                  "name": "Сигнализация отключена",
                  "description": "Сигнализация отключена"
                },
                "triggered": {
                  "name": "Срабатывает сигнализация",
                  "description": "Срабатывает сигнализация"
                },
                "untriggered": {
                  "name": "Тревога больше не срабатывает",
                  "description": "Состояние срабатывания сигнализации завершилось"
                },
                "arm_failure": {
                  "name": "Включение сигнализации не удалось",
                  "description": "Включение сигнализации не удалось из-за одного или нескольких открытых датчиков"
                },
                "arming": {
                  "name": "Началась задержка для выхода",
                  "description": "Началась задержка для выхода, выйдите из дома."
                },
                "pending": {
                  "name": "Началась задержка для входа",
                  "description": "Началась задержка для входа, скоро сработает сигнализация."
                }
              }
            },
            "mode": {
              "heading": "Режим",
              "description": "Ограничьте действие определенными режимами  (необязательно)"
            },
            "title": {
              "heading": "Заголовок",
              "description": "Заголовок для сообщения с уведомлением"
            },
            "message": {
              "heading": "Сообщение",
              "description": "Содержание сообщения-уведомления",
              "insert_wildcard": "Вставить подстановочный знак",
              "placeholders": {
                "armed": "Сигнализация включена на {{arm_mode}}",
                "disarmed": "Сигнализация включена",
                "triggered": "Сработала сигнализация! Причина: {{open_sensors}}.",
                "untriggered": "Сигнал тревоги больше не срабатывает.",
                "arm_failure": "Сигнализация не могла быть включена прямо сейчас из-за: {{open_sensors}}.",
                "arming": "Сигнализация скоро включится, пожалуйста, покиньте дом.",
                "pending": "Сигнализация вот-вот сработает, быстро отключите ее!"
              }
            },
            "open_sensors_format": {
              "heading": "Формат для подстановочного знака open_sensors",
              "description": "Выберите, информация о каком датчике будет вставлена в сообщение",
              "options": {
                "default": "Названия и состояния",
                "short": "Только имена"
              }
            },
            "arm_mode_format": {
              "heading": "Перевод для подстановочного знака arm_mode",
              "description": "Выберите, на каком языке режим arm будет вставлен в сообщение"
            },
            "target": {
              "heading": "Цель",
              "description": "Устройство для отправки уведомления на"
            },
            "name": {
              "heading": "название",
              "description": "Описание для этого уведомления",
              "placeholders": {
                "armed": "Уведомлять {target} при постановке на охрану",
                "disarmed": "Уведомлять {target} после снятия с охраны",
                "triggered": "Уведомлять {target} при срабатывании",
                "untriggered": "Уведомлять {target} когда срабатывание прекращается",
                "arm_failure": "Уведомлять {target} при неудаче",
                "arming": "Уведомлять {target} при выходе",
                "pending": "Уведомлять {target} при входе"
              }
            },
            "delete": {
              "heading": "Удалить автоматизацию",
              "description": "Навсегда удалите эту автоматизацию"
            }
          },
          "actions": {
            "test": "Попробовать это"
          }
        },
        "new_action": {
          "title": "Настройки Действия",
          "description": "Включайте освещение или устройства (например, сирены) при постановке на охрану/снятии с охраны сигнализации, при активации и т.д.",
          "fields": {
            "event": {
              "heading": "Событие",
              "description": "Когда должно быть выполнено действие"
            },
            "area": {
              "heading": "Зона",
              "description": "Зона, для которой применяется событие, оставьте пустой, чтобы выбрать глобальный сигнал тревоги."
            },
            "mode": {
              "heading": "Режим",
              "description": "Ограничьте действие определенными режимами arm (необязательно)"
            },
            "entity": {
              "heading": "Объект",
              "description": "Объект для выполнения действия над"
            },
            "action": {
              "heading": "Действие",
              "description": "Действие, которое необходимо выполнить над объектом",
              "no_common_actions": "Действия могут быть назначены только в режиме YAML для выбранных объектов."
            },
            "name": {
              "heading": "Название",
              "description": "Описание для этого действия",
              "placeholders": {
                "armed": "Установите  {entity} в {state} при постановке на охрану",
                "disarmed": "Установите  {entity} в {state} после снятия с охраны",
                "triggered": "Установите  {entity} в {state} при срабатывании",
                "untriggered": "Установите  {entity} в {state} когда срабатывание прекращается",
                "arm_failure": "Установите  {entity} в {state} при неудаче",
                "arming": "Установите  {entity} в {state} при выходе",
                "pending": "Установите  {entity} в {state} при входе"
              }
            }
          }
        }
      }
    }
  }
}
