{
  "name": "alarmo",
  "version": "1.0.0",
  "description": "Alarmo frontend",
  "main": "dist/alarm-panel.js",
  "scripts": {
    "build": "npm run lint && npm run rollup && npm run babel",
    "rollup": "rollup -c",
    "babel": "./node_modules/.bin/babel dist/alarm-panel.js --out-file dist/alarm-panel.js",
    "lint": "eslint src/**/*.ts --fix",
    "start": "rollup -c --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nielsfaber/alarmo.git"
  },
  "author": "nielsfaber",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nielsfaber/alarmo/issues"
  },
  "homepage": "https://github.com/nielsfaber/alarmo#readme",
  "dependencies": {
    "@babel/core": "^7.6.4",
    "@babel/plugin-proposal-class-properties": "^7.5.5",
    "@babel/plugin-proposal-decorators": "^7.4.0",
    "@mdi/js": "^6.5.95",
    "@rollup/plugin-commonjs": "^15.0.0",
    "@rollup/plugin-json": "^4.0.0",
    "@typescript-eslint/eslint-plugin": "^2.6.0",
    "@typescript-eslint/parser": "^2.6.0",
    "ajv": "^6.12.6",
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-config-prettier": "^6.5.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-prettier": "^3.1.1",
    "home-assistant-js-websocket": "^5.7.0",
    "intl-messageformat": "^9.11.1",
    "lit": "^2.0.0-rc.2",
    "prettier": "^1.19.1",
    "rollup": "^1.32.1",
    "rollup-plugin-babel": "^4.3.3",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-serve": "^1.0.1",
    "rollup-plugin-terser": "^5.3.1",
    "rollup-plugin-typescript2": "^0.24.3",
    "rollup-plugin-uglify": "^6.0.3",
    "typescript": "^3.6.4"
  },
  "devDependencies": {
    "@babel/cli": "^7.16.0",
    "rollup-plugin-commonjs": "^10.1.0"
  }
}
